<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- desyui link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <!-- tailwind css  -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-[#e7ecf6] h-[100vh]">
    <div class="mx-auto max-w-lg p-3 bg-white">
      <div class="mb-5 flex justify-between items-center max-h-[50px]">
        <div class="flex justify-start items-center">
          <img src="./assets/Group.png" alt="" />
          <div class="text">
            <h1>145000</h1>
            <p>Available Balance</p>
          </div>
        </div>
        <button class="btn btn-primary rounded-[5px]">
          <i class="fa-solid fa-arrow-right-from-bracket rotate-180"></i
          ><span>Log Out</span>
        </button>
      </div>
      <div class="border-t-2 border-[#d7c7c7]">
        <h1 class="mt-6 text-2xl font-semibold">🔥 Welcome to Payooo!</h1>
        <p class="text-lg py-3">
          Enjoy easy and convenient financial services with us. Cashout charge
          is low and
        </p>
      </div>
      <div class="gap-2 grid grid-cols-3 grid-rows-2 mx-auto min-h-[200px]
      max-w-lg">
          <div class="rounded-xl border-2 border-red-600 p-3 text-center">
              <img class="mx-auto" src="./assets/wallet1.png" alt="">
              <h1>Add Money</h1>
          </div>
          <div class="rounded-xl border-2 border-red-600 p-3 text-center">
              <img class="mx-auto" src="./assets/wallet1.png" alt="">
              <h1>Add Money</h1>
          </div>
          <div class="rounded-xl border-2 border-red-600 p-3 text-center">
              <img class="mx-auto" src="./assets/wallet1.png" alt="">
              <h1>Add Money</h1>
          </div>
          <div class="rounded-xl border-2 border-red-600 p-3 text-center">
              <img class="mx-auto" src="./assets/wallet1.png" alt="">
              <h1>Add Money</h1>
          </div>
          <div class="rounded-xl border-2 border-red-600 p-3 text-center">
              <img class="mx-auto" src="./assets/wallet1.png" alt="">
              <h1>Add Money</h1>
          </div>
          <div class="rounded-xl border-2 border-red-600 p-3 text-center">
              <img class="mx-auto" src="./assets/wallet1.png" alt="">
              <h1>Add Money</h1>
          </div>
    </div>
    </div>
  </body>
</html>
